management.security.enabled=false
zookeeper.servers=100.114.170.97:3181
zookeeper.authenticationType=digest
zookeeper.authentication=root:Password4Zookeeper
zookeeper.basePath=/cms/config
process.name=auto-config
process.profile=dev

